<!DOCTYPE html>

<html>
    
    <head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
        
  <title>Jenware | Personalized Gifts</title>
        
  <link rel="stylesheet" href="jenware.css"> 
 <style>
span{
font-family:times new roman;
text-transform:uppercase;
font-weight:bold;
font-size:2.6em;
line-spacing:10px;
word-spacing:14px;
text-align:center;
color:indigo;
position:relative;
top:10px;
left:160px;
}   
 
   
body{
background-color:#FFFcbd;
}    
     
   #nav ul { 
list-style-type: none;  
 padding: 0;  
 margin: 0; 
}
     
  #nav ul li {  
 … float: left; 
} 
#products {  
 … clear: both; 
 }  
     
   #nav {  
  … overflow: hidden; 
  width: 100%;
 }
 #products {   
 … overflow: hidden;
 }  
     
 #nav ul li a {  
  display: block;  
  padding: .5em; 
   border: 1px solid #ba89a8; 
  border-radius: .5em;  
 margin: .25em;

 }  

footer{
position:relative;
top:450px;
left:320px;
bottom:20px;
clear:bottom;
font-size:1.1em;
clear:left;

}
#nav ul a:focus {  
  color:#fc6  border-color: #fff;
 } 
#nav ul a:hover {      
 color: #fc6; 
 border-color: #fff; 
} 
#nav ul {   
 list-style: none;   
 padding: 0;  
  margin: 0 auto; 
 width: 19.5em;
 }  

header li{

list-style:none;
}
a { text-decoration: none;
border:4px solid gray;
margin-bottom:5px;
display:block;
text-align:center;
color:black;
width:250px;
background-color:green;

} 
a:link{
color:green;

}
a:visited{
color:white;
}
a:focus { color: maroon; background-color: #ffd9d9;

 } 

a:hover { color: maroon; background-color: #ffd9d9; 

}

 a:active { color: red; background-color: #ffd9d9; 

}

p,h{
float:right center;
width:280px;
}



ul li:nth-child(4):hover{
color:green;
}

div li:nth-child(3):hover{
font-size:25px;
font-family: courier;
opacity:300;
width:300px;
display:block;
background-color:red;
}

p,h{
text-align:center;
}

</style>   
  </head>
    
    <body>
        
        <span>Jenware Baby</u></span>
     <br>
        
        <div id="intro"> 
       <hgroup> <h1><img width="650" height="500" src="/storage/emulated/0/0_Babies-born-in-January-and-February-are-more-likely-to-be-rich-and-famous-according-to-a-study-2.jpg"></h1>
           
      </hgroup>
         </div>
        <h2>Make It Personal</h2> 
      
       
        
    <p>Special occasions call for special gifts. 
        
    The Jenware line of housewares and clothing
        can be personalized for the ones you love.
         
  </p> 
       
    <div id="nav">
        
    <ul>
            
      <li><a href="">House</a></li>
            
      <li><a href="">Baby</a></li>
       
      <li><a href="">More</a></li>
        
     <li><a href="">About</a></li>
        
   </ul>
            
    </div> 
       
        
        
   <div id="content">
       
       <div id="products">
           
           <h2>New Products</h2>
           
     <h3>Barware</h3>
           
   <p><img src="/storage/emulated/0/baby-blocks_vflqi3.jpeg" width="280" height="130" alt="photo of glasses decorated with the letter R"></p>
           
 <blockquote > <p><em>The perfect wedding gift.</em> 
      
   Our highest quality glassware is sandblasted by hand with the character of your choice.
      Choose from 30 characters and 24 typefaces. Custom designs are also available for an 
      additional design charge. Allow 2 to 4 weeks for delivery. 
        </p>
        <p>
     <a>More about custom barware...
          
     </a> </p> 
  </blockquote>
           
     <footer>  
      
      <h3>Babyware</h3>
         
      <p><img src="/storage/emulated/0/384782107-H-1024x700-1.jpg" width="265" height="167" alt="photos of shirts personalized with initial letters"></p>
           
    <p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome change 
        
        from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match 
        from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.
      
      
      </p>
           <p>
           
       <a>More about our onesies...</a> 
         </footer>     
       </p></div>
       
       <div id="testimonials"> 
           
           <h2>Testimonials</h2> 
           
           <p>&quot;The Jenware onesies were the hit of the baby shower.
               
       The custom letter &quot;a&quot; and handmade quality made this gift 
               
               really stand out among the cookie-cutter clothes from the department store.&quot;</p> 
           
           
           <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. 
               
     Right,&quot; so I just bought a set for myself! My friends always want to know where I got 
               
         them so I send them to your site.&quot; 
           
           
           </p>
       </div>
       
       <p>&nbsp;</p>
       
       <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p> 
       
        </div><!-- #content -->
        
    </body>
</html>
